<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú y Contenedor</title>
    <style>
        body {
            display: flex;
            background-color: #1d1d1d;
        }

        .menu {
            color: white;
            width: 15%;
            height: 800px;
            background-color: #1d1d1d;
            padding: 10px;
        }

        .divColorUno{
            background-color: #2493be;
        }
        .divColorDos{
            background-color: #be6224;
        }
        .divColorTres{
            background-color: #ffee00;
        }
        .divColorCuatro{
            background-color: #ff0000;
        }

        .contenido {
            margin-right: 50px;
            width: 80%;
            display: flex;
            flex-direction: column; /* Mostrar secciones de forma vertical */
        }

        .seccion {
            width: 100%; /* Ocupar todo el ancho del contenedor */
            height: 150px;
            padding: 10px; /* Espacio entre secciones */
            /*background-color: #e0e0e0;  Color de fondo para visualización */
        }

        /* Estilos para resaltar las opciones del menú al pasar el ratón */
        .opcion:hover {
            background-color: #0c0425;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="opcion">Opción 1</div>
        <div class="opcion">Opción 2</div>
        <div class="opcion">Opción 3</div>
        <div class="opcion">Opción 4</div>
    </div>
    <div class="contenido">
        <div class="seccion divColorUno">
            <ul>
                
                <li><spam style="font-size: 20pt;">titulo</spam><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, veritatis. Autem obca
                </li>
            
            </ul>
        </div>
        <div class="seccion divColorDos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odio quasi accusamus provident repellat a debitis, minus quas, sapiente dolor nisi. Ratione accusamus ullam suscipit quod velit incidunt perferendis facere!</div>
        <div class="seccion divColorTres">Sección 3</div>
        <div class="seccion divColorCuatro">Sección 4</div>
    </div>
</body>
</html>
